<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:drawableRight="@drawable/ic_launcher_foreground"
    android:gravity="left"
    android:paddingLeft="32dp"
    android:paddingTop="8dp"
    android:text="Group Main"
    android:textSize="14sp"
    android:textStyle="bold" >

</CheckedTextView>